<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="402dp"
    android:layout_height="870dp"
    tools:context=".form11">

    <ImageView
        android:id="@+id/back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:contentDescription="back"
        android:src="@drawable/muiten1" />

    <TextView
        android:layout_width="181dp"
        android:layout_height="45dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="130dp"
        android:text="@string/a43"
        android:textColor="@color/c_31"
        android:textSize="@dimen/b_12"
        android:textStyle="bold" />
    <TextView
        android:layout_width="115dp"
        android:layout_height="21dp"
        android:text="@string/a44"
        android:textSize="@dimen/b_3"
        android:textColor="@color/c_32"
        android:layout_marginTop="196dp"
        android:layout_marginLeft="25dp"
        />
    <EditText
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:hint="@string/a45"
        android:textSize="@dimen/b_2"
        android:textColorHint="@color/c_3"
        android:paddingLeft="50dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/bt_a5"
        app:backgroundTint="@null"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="24dp"
        />
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/email"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="43dp"
        />

    <TextView
        android:layout_width="115dp"
        android:layout_height="21dp"
        android:text="@string/a44"
        android:textSize="@dimen/b_3"
        android:textColor="@color/c_32"
        android:layout_marginTop="303dp"
        android:layout_marginLeft="25dp"
        />
    <EditText
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:hint="@string/a46"
        android:paddingLeft="50dp"
        android:background="@drawable/bt_a5"
        app:backgroundTint="@null"
        android:layout_marginTop="332dp"
        android:layout_marginLeft="24dp"
        android:inputType="textPassword"
        />
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/pass1"
        android:layout_marginTop="347dp"
        android:layout_marginLeft="43dp"
        />

    <TextView
        android:layout_width="115dp"
        android:layout_height="21dp"
        android:text="@string/a44"
        android:textSize="@dimen/b_3"
        android:textColor="@color/c_32"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="25dp"
        />
    <EditText
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:hint="@string/a47"
        android:paddingLeft="50dp"
        android:background="@drawable/bt_a5"
        app:backgroundTint="@null"
        android:layout_marginTop="439dp"
        android:layout_marginLeft="24dp"
        android:inputType="textPassword"
        />
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/pass1"
        android:layout_marginTop="454dp"
        android:layout_marginLeft="43dp"
        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/eclip2"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="34dp"
        />
    <TextView
        android:layout_width="110dp"
        android:layout_height="21dp"
        android:text="@string/a48"
        android:textSize="@dimen/b_3"
        android:textColor="@color/c_3"
        android:layout_marginTop="521dp"
        android:layout_marginLeft="63dp"
        />
    <TextView
        android:layout_width="113dp"
        android:layout_height="21dp"
        android:text="@string/a49"
        android:textSize="@dimen/b_3"
        android:textColor="@color/c_7"
        android:layout_marginTop="521dp"
        android:layout_marginLeft="160dp"
        />
    <Button
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:text="@string/a50"
        android:textSize="@dimen/b_2"
        android:textColor="@color/white"
        android:background="@drawable/bt_4"
        app:backgroundTint="@null"
        android:layout_marginTop="779dp"
        android:layout_marginLeft="24dp"
        />
</RelativeLayout>