<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="402dp"
    android:layout_height="870dp"
    tools:context=".form12">

    <ImageView
        android:id="@+id/back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:contentDescription="back"
        android:src="@drawable/muiten1" />
    <TextView
        android:layout_width="103dp"
        android:layout_height="45dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="129dp"
        android:text="@string/a51"
        android:textColor="@color/c_31"
        android:textSize="@dimen/b_12"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/bt_a5"
        android:hint="@string/a45"
        android:inputType="textEmailAddress"
        android:paddingLeft="50dp"
        app:backgroundTint="@null" />
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/email"
        android:layout_marginTop="207dp"
        android:layout_marginLeft="43dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:hint="@string/a92"
        android:paddingLeft="50dp"
        android:inputType="textPassword"
        android:background="@drawable/bt_a5"
        app:backgroundTint="@null"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="24dp"
        />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/pass1"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="43dp"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="@string/a90"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_3"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="70dp"
        />

    <TextView
        android:id="@+id/signup"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="365dp"
        android:contentDescription="sign up"
        android:text="@string/a91"
        android:textColor="@color/c_7"
        android:textSize="@dimen/b_6" />
    <Button
        android:id="@+id/bt_continue"
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:text="@string/a50"
        android:textSize="@dimen/b_2"
        android:textColor="@color/white"
        android:background="@drawable/bt_4"
        app:backgroundTint="@null"
        android:layout_marginTop="779dp"
        android:layout_marginLeft="24dp"
        />
</RelativeLayout>