<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="402dp"
    android:layout_height="870dp"
    tools:context=".form_3">

    <ImageView
        android:id="@+id/back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="73dp"
        android:contentDescription="back"
        android:src="@drawable/muiten1" />

    <TextView
        android:layout_width="133dp"
        android:layout_height="33dp"
        android:text="@string/a_40"
        android:textColor="@color/c_3"
        android:textSize="@dimen/b_6"
        android:textStyle="bold"
        android:layout_marginTop="71dp"
        android:layout_marginLeft="136dp"/>

    <TextView
        android:layout_width="47dp"
        android:layout_height="27dp"
        android:text="@string/a_41"
        android:textSize="@dimen/b_8"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="41dp"/>
    <TextView
        android:layout_width="47dp"
        android:layout_height="27dp"
        android:text="@string/a_42"
        android:textSize="@dimen/b_8"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="173dp"/>
    <TextView
        android:layout_width="47dp"
        android:layout_height="27dp"
        android:text="@string/a_43"
        android:textSize="@dimen/b_8"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="308dp"/>


    <TextView
        android:layout_width="52dp"
        android:layout_height="24dp"
        android:text="@string/a_44"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_13"
        android:layout_marginTop="176dp"
        android:layout_marginLeft="39dp"
        />
    <TextView
        android:layout_width="52dp"
        android:layout_height="24dp"
        android:text="@string/a_45"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_13"
        android:layout_marginTop="176dp"
        android:layout_marginLeft="173dp"
        />
    <TextView
        android:layout_width="52dp"
        android:layout_height="24dp"
        android:text="@string/a_46"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_13"
        android:layout_marginTop="176dp"
        android:layout_marginLeft="308dp"
        />
    <ImageView
        android:layout_width="76dp"
        android:layout_height="3dp"
        android:src="@drawable/c_2"
        android:layout_marginTop="211dp"
        android:layout_marginLeft="30dp"
        />
    <Button
        android:layout_width="404dp"
        android:layout_height="660dp"
        android:text="@string/a"
        android:textColor="@color/c_11"
        android:background="@drawable/bt_b3"
        app:backgroundTint="@null"
        android:layout_marginTop="214dp"
        />
    <Button
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:text="@string/a_47"
        android:textColor="@color/c_3"
        android:textSize="@dimen/b_8"
        android:background="@drawable/bt_5"
        app:backgroundTint="@null"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="31dp"
        />
    <Button
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:text="@string/a_48"
        android:textColor="@color/c_3"
        android:textSize="@dimen/b_8"
        android:background="@drawable/bt_5"
        app:backgroundTint="@null"
        android:layout_marginTop="322dp"
        android:layout_marginLeft="31dp"
        />
    <Button
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:text="@string/a_49"
        android:textColor="@color/c_3"
        android:textSize="@dimen/b_8"
        android:background="@drawable/bt_5"
        app:backgroundTint="@null"
        android:layout_marginTop="397dp"
        android:layout_marginLeft="31dp"
        />
    <Button
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:text="@string/a_50"
        android:textColor="@color/c_3"
        android:textSize="@dimen/b_8"
        android:background="@drawable/bt_5"
        app:backgroundTint="@null"
        android:layout_marginTop="474dp"
        android:layout_marginLeft="31dp"
        />
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/c_7"
        android:layout_marginTop="259dp"
        android:layout_marginLeft="39dp"
        />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/c_7"
        android:layout_marginTop="335dp"
        android:layout_marginLeft="39dp"
        />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/c_7"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="39dp"
        />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/c_7"
        android:layout_marginTop="487dp"
        android:layout_marginLeft="39dp"
        />
    <Button
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:text="@string/a_51"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_3"
        android:background="@drawable/bt_5"
        app:backgroundTint="@null"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="142dp"
        />
    <Button
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:text="@string/a_52"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_3"
        android:background="@drawable/bt_5"
        app:backgroundTint="@null"
        android:layout_marginTop="322dp"
        android:layout_marginLeft="142dp"
        />
    <Button
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:text="@string/a_53"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_3"
        android:background="@drawable/bt_5"
        app:backgroundTint="@null"
        android:layout_marginTop="397dp"
        android:layout_marginLeft="142dp"
        />
    <Button
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:text="@string/a_54"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_3"
        android:background="@drawable/bt_5"
        app:backgroundTint="@null"
        android:layout_marginTop="474dp"
        android:layout_marginLeft="142dp"
        />
    <ImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/eclip3"
        android:layout_marginTop="252dp"
        android:layout_marginLeft="336dp"
        />
    <ImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/eclip3"
        android:layout_marginTop="329dp"
        android:layout_marginLeft="336dp"
        />
    <ImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/eclip3"
        android:layout_marginTop="404dp"
        android:layout_marginLeft="336dp"
        />
    <ImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/eclip3"
        android:layout_marginTop="481dp"
        android:layout_marginLeft="336dp"
        />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/c_3"
        android:layout_marginTop="258dp"
        android:layout_marginLeft="343dp"
        />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/c_4"
        android:layout_marginTop="335dp"
        android:layout_marginLeft="343dp"
        />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/c_5"
        android:layout_marginTop="409dp"
        android:layout_marginLeft="343dp"
        />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/c_6"
        android:layout_marginTop="488dp"
        android:layout_marginLeft="343dp"
        />
    <Button
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:text="@string/a77"
        android:textSize="@dimen/b_2"
        android:textColor="@color/white"
        android:background="@drawable/bt_b2"
        app:backgroundTint="@null"
        android:layout_marginTop="556dp"
        android:layout_marginLeft="23dp"
        />
    <Button
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:text="@string/a_56"
        android:textSize="@dimen/b_2"
        android:textColor="@color/white"
        android:background="@drawable/bt_4"
        app:backgroundTint="@null"
        android:layout_marginTop="781dp"
        android:layout_marginLeft="23dp"
        />
</RelativeLayout>