<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="402dp"
    android:layout_height="870dp"
    tools:context=".form_2">
<ImageView
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:src="@drawable/muiten1"
    android:layout_marginTop="73dp"
    android:layout_marginLeft="23dp"
    />

    <TextView
        android:layout_width="114dp"
        android:layout_height="33dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="71dp"
        android:text="@string/a_26"
        android:textSize="@dimen/b_6"
        android:textStyle="bold" />

    <TextView
        android:layout_width="43dp"
        android:layout_height="26dp"
        android:text="@string/a_27"
        android:textSize="@dimen/b_2"
        android:textStyle="bold"
        android:layout_marginTop="138dp"
        android:layout_marginLeft="23dp"/>
    <ImageView
        android:layout_width="356dp"
        android:layout_height="92dp"
        android:src="@drawable/b_6"
        android:layout_marginTop="179dp"
        android:layout_marginLeft="24dp"
        />

    <TextView
        android:layout_width="54dp"
        android:layout_height="26dp"
        android:text="@string/a_28"
        android:textSize="@dimen/b_2"
        android:textStyle="bold"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="23dp"/>
    
    <Button
        android:layout_width="149dp"
        android:layout_height="219dp"
        android:text="@string/a_29"
        android:textSize="@dimen/b_7"
        android:textColor="@color/c_3"
        android:background="@drawable/bt_1"
        app:backgroundTint="@null"
        android:layout_marginTop="351dp"
        android:layout_marginLeft="24dp"
        />
<ImageView
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:src="@drawable/eclip3"
    android:layout_marginTop="369dp"
    android:layout_marginLeft="71dp"
    />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/b_7"
        android:layout_marginTop="382dp"
        android:layout_marginLeft="84dp"
        />
    <TextView
        android:layout_width="95dp"
        android:layout_height="23dp"
        android:text="@string/a_30"
        android:textSize="@dimen/b_3"
        android:textColor="@color/c_10"
        android:layout_marginTop="486dp"
        android:layout_marginLeft="53dp"
        />
    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/c_1"
        android:layout_marginTop="534dp"
        android:layout_marginLeft="55dp"
        />
    <TextView
        android:layout_width="71dp"
        android:layout_height="23dp"
        android:text="@string/a_31"
        android:textSize="@dimen/b_3"
        android:textColor="@color/c_7"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="72dp"
        />
    <Button
        android:layout_width="149dp"
        android:layout_height="219dp"
        android:text="@string/a_32"
        android:textSize="@dimen/b_7"
        android:textColor="@color/c_3"
        android:background="@drawable/bt_1"
        app:backgroundTint="@null"
        android:layout_marginTop="351dp"
        android:layout_marginLeft="229dp"
        />
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/eclip3"
        android:layout_marginTop="369dp"
        android:layout_marginLeft="276dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/b_8"
        android:layout_marginTop="382dp"
        android:layout_marginLeft="289dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:text="@string/a_33"
        android:textSize="@dimen/b_3"
        android:textColor="@color/c_10"
        android:layout_marginTop="486dp"
        android:layout_marginLeft="256dp"
        />
    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/c_1"
        android:layout_marginTop="534dp"
        android:layout_marginLeft="264dp"
        />
    <TextView
        android:layout_width="71dp"
        android:layout_height="23dp"
        android:text="@string/a_31"
        android:textSize="@dimen/b_3"
        android:textColor="@color/c_7"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="281dp"
        />

    <TextView
        android:layout_width="54dp"
        android:layout_height="26dp"
        android:text="@string/a_28"
        android:textColor="@color/c_3"
        android:textSize="@dimen/b_2"
        android:textStyle="bold"
        android:layout_marginTop="609dp"
        android:layout_marginLeft="23dp"/>
    <TextView
        android:layout_width="106dp"
        android:layout_height="26dp"
        android:text="@string/a_35"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_3"
        android:layout_marginTop="647dp"
        android:layout_marginLeft="23dp"
        />
    <ImageView
        android:layout_width="188dp"
        android:layout_height="2dp"
        android:src="@drawable/b_9"
        android:layout_marginTop="659dp"
        android:layout_marginLeft="144dp"
        />
    <TextView
        android:layout_width="42dp"
        android:layout_height="26dp"
        android:text="@string/a_36"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_7"
        android:layout_marginTop="646dp"
        android:layout_marginLeft="340dp"
        />

    <TextView
        android:layout_width="52dp"
        android:layout_height="26dp"
        android:text="@string/a_28"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_3"
        android:layout_marginTop="686dp"
        android:layout_marginLeft="24dp"
        />
    <ImageView
        android:layout_width="248dp"
        android:layout_height="2dp"
        android:src="@drawable/b_9"
        android:layout_marginTop="699dp"
        android:layout_marginLeft="84dp"
        />
    <TextView
        android:layout_width="39dp"
        android:layout_height="26dp"
        android:text="@string/a_37"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_7"
        android:layout_marginTop="686dp"
        android:layout_marginLeft="340dp"
        />

    <TextView
        android:layout_width="40dp"
        android:layout_height="26dp"
        android:text="@string/a_34"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_3"
        android:layout_marginTop="726dp"
        android:layout_marginLeft="24dp"
        />
    <ImageView
        android:layout_width="263dp"
        android:layout_height="2dp"
        android:src="@drawable/b_9"
        android:layout_marginTop="739dp"
        android:layout_marginLeft="72dp"
        />
    <TextView
        android:layout_width="39dp"
        android:layout_height="26dp"
        android:text="@string/a_38"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_7"
        android:layout_marginTop="726dp"
        android:layout_marginLeft="340dp"
        />

    <Button
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:text="@string/a_39"
        android:textSize="@dimen/b_2"
        android:textColor="@color/white"
        android:background="@drawable/bt_4"
        app:backgroundTint="@null"
        android:layout_marginTop="780dp"
        android:layout_marginLeft="23dp"
        />
    
</RelativeLayout>