<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="402dp"
    android:layout_height="870dp"
    tools:context=".MainActivity"
    android:background="@color/c_8">

    <ImageView
        android:id="@+id/back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="74dp"
        android:contentDescription="back"
        android:src="@drawable/muiten1" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/u1"
        android:layout_marginTop="137dp"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:text="@string/a_1"
        android:textSize="@dimen/b_1"
        android:textStyle="bold"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="80dp"
        />

    <TextView
        android:layout_width="316dp"
        android:layout_height="52dp"
        android:text="@string/a_2"
        android:textAlignment="textStart"
        android:textColor="@color/c_1"
        android:textSize="@dimen/b_2"
        android:layout_marginTop="182dp"
        android:layout_marginLeft="40dp"
        />
    <Button
        android:layout_width="352dp"
        android:layout_height="100dp"
        android:background="@drawable/bt_1"
        android:text="@string/a_3"
        android:textColor="@color/c_3"
        android:textSize="@dimen/b_2"
        app:backgroundTint="@null"
        android:layout_marginTop="264dp"
        android:layout_marginLeft="26dp"
        />
    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/eclip3"
        android:layout_marginTop="286dp"
        android:layout_marginLeft="46dp"
        />
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/face1"
        android:layout_marginTop="298dp"
        android:layout_marginLeft="58dp"
        />
    <TextView
        android:layout_width="199dp"
        android:layout_height="23dp"
        android:text="@string/a_4"
        android:textColor="@color/c_4"
        android:layout_marginTop="326dp"
        android:layout_marginLeft="130dp"
        />
    <Button
        android:layout_width="352dp"
        android:layout_height="100dp"
        android:background="@drawable/bt_1"
        android:text="@string/a_5"
        android:textColor="@color/c_3"
        android:textSize="@dimen/b_2"
        app:backgroundTint="@null"
        android:layout_marginTop="391dp"
        android:layout_marginLeft="26dp"
        />
    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/eclip3"
        android:layout_marginTop="413dp"
        android:layout_marginLeft="48dp"
        />
    <TextView
        android:layout_width="199dp"
        android:layout_height="23dp"
        android:text="@string/a_4"
        android:textColor="@color/c_4"
        android:layout_marginTop="453dp"
        android:layout_marginLeft="130dp"
        />
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/a_1"
        android:layout_marginTop="424dp"
        android:layout_marginLeft="58dp"
        />

    <Button
        android:layout_width="352dp"
        android:layout_height="100dp"
        android:background="@drawable/bt_1"
        android:text="@string/a_6"
        android:textColor="@color/c_3"
        android:textSize="@dimen/b_2"
        app:backgroundTint="@null"
        android:layout_marginTop="517dp"
        android:layout_marginLeft="26dp"
        />
    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/eclip3"
        android:layout_marginTop="539dp"
        android:layout_marginLeft="48dp"
        />
    <TextView
        android:layout_width="199dp"
        android:layout_height="23dp"
        android:text="@string/a_7"
        android:textColor="@color/c_4"
        android:layout_marginTop="579dp"
        android:layout_marginLeft="130dp"
        />
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/a_2"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="58dp"
        />

    <Button
        android:layout_width="352dp"
        android:layout_height="100dp"
        android:background="@drawable/bt_1"
        android:text="@string/a_8"
        android:textColor="@color/c_3"
        android:textSize="@dimen/b_2"
        app:backgroundTint="@null"
        android:layout_marginTop="643dp"
        android:layout_marginLeft="26dp"
        />
    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/eclip3"
        android:layout_marginTop="665dp"
        android:layout_marginLeft="48dp"
        />
    <TextView
        android:layout_width="199dp"
        android:layout_height="23dp"
        android:text="@string/a_7"
        android:textColor="@color/c_4"
        android:layout_marginTop="705dp"
        android:layout_marginLeft="130dp"
        />
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/a_3"
        android:layout_marginTop="676dp"
        android:layout_marginLeft="58dp"
        />
    <TextView
        android:layout_width="282dp"
        android:layout_height="23dp"
        android:text="@string/a_9"
        android:textSize="@dimen/b_3"
        android:textColor="@color/c_5"
        android:layout_marginTop="800dp"
        android:layout_marginLeft="40dp"
        />
</RelativeLayout>