<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="402dp"
    android:layout_height="870dp"
    tools:context=".form12">
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/muiten1"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="103dp"
        android:layout_height="45dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="129dp"
        android:text="@string/a51"
        android:textColor="@color/c_31"
        android:textSize="@dimen/b_12"
        android:textStyle="bold" />
    <EditText
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:text="@string/a"
        android:textColor="@color/white"
        android:background="@drawable/bt_a5"
        app:backgroundTint="@null"
        android:layout_marginTop="192dp"
        android:layout_marginLeft="24dp"
        />
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/email"
        android:layout_marginTop="207dp"
        android:layout_marginLeft="43dp"
        />
    <TextView
        android:layout_width="168dp"
        android:layout_height="24dp"
        android:text="@string/a45"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_32"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="76dp"
        />
    <ImageView
        android:layout_width="122dp"
        android:layout_height="1dp"
        android:src="@drawable/b_9"
        android:layout_marginTop="291dp"
        />
    <TextView
        android:layout_width="131dp"
        android:layout_height="24dp"
        android:text="@string/a44"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_3"
        android:layout_marginTop="279dp"
        android:layout_marginLeft="136dp"
        />
    <ImageView
        android:layout_width="122dp"
        android:layout_height="1dp"
        android:src="@drawable/b_9"
        android:layout_marginTop="291dp"
        android:layout_marginLeft="281dp"
        />
<Button
    android:layout_width="356dp"
    android:layout_height="54dp"
    android:text="@string/a52"
    android:textSize="@dimen/b_2"
    android:textColor="@color/white"
    android:background="@drawable/bt_a6"
    app:backgroundTint="@null"
    android:layout_marginTop="340dp"
    android:layout_marginLeft="24dp"
    />
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/apple1"
        android:layout_marginTop="356dp"
        android:layout_marginLeft="100dp"
        />
    <Button
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:text="@string/a53"
        android:textSize="@dimen/b_2"
        android:textColor="@color/white"
        android:background="@drawable/bt_a7"
        app:backgroundTint="@null"
        android:layout_marginTop="415dp"
        android:layout_marginLeft="24dp"
        />
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/face"
        android:layout_marginTop="431dp"
        android:layout_marginLeft="85dp"
        />
    <Button
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:text="@string/a50"
        android:textSize="@dimen/b_2"
        android:textColor="@color/white"
        android:background="@drawable/bt_4"
        app:backgroundTint="@null"
        android:layout_marginTop="779dp"
        android:layout_marginLeft="24dp"
        />
</RelativeLayout>