<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="402dp"
    android:layout_height="870dp"
    tools:context=".form13">
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/muiten1"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="129dp"
        android:text="@string/a54"
        android:textColor="@color/c_31"
        android:textSize="@dimen/b_1"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/v5"
        android:layout_marginTop="129dp"
        android:layout_marginLeft="336dp"
        />
    <TextView
        android:layout_width="107dp"
        android:layout_height="21dp"
        android:text="@string/a56"
        android:textSize="@dimen/b_3"
        android:textColor="@color/c_32"
        android:layout_marginTop="202dp"
        android:layout_marginLeft="29dp"
        />
    <EditText
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:text="@string/a"
        android:textColor="@color/white"
        android:background="@drawable/bt_a5"
        app:backgroundTint="@null"
        android:layout_marginTop="231dp"
        android:layout_marginLeft="23dp"
        />
    <TextView
        android:layout_width="186dp"
        android:layout_height="24dp"
        android:text="@string/a55"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_34"
        android:layout_marginTop="244dp"
        android:layout_marginLeft="75dp"
        />
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/email"
        android:layout_marginTop="246dp"
        android:layout_marginLeft="42dp"
        />
    <TextView
        android:layout_width="68dp"
        android:layout_height="21dp"
        android:text="@string/a60"
        android:textSize="@dimen/b_3"
        android:textColor="@color/c_32"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="309dp"
        />
    <EditText
        android:layout_width="355dp"
        android:layout_height="51dp"
       android:text="@string/a"
        android:textColor="@color/white"
        android:background="@drawable/bt_a5"
        app:backgroundTint="@null"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="338dp"
        />
    <TextView
        android:layout_width="109dp"
        android:layout_height="24dp"
        android:text="@string/a57"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_34"
        android:layout_marginTop="351dp"
        android:layout_marginLeft="75dp"
        />
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/pass1"
        android:layout_marginTop="353dp"
        android:layout_marginLeft="42dp"
        />
    <TextView
        android:layout_width="91dp"
        android:layout_height="21dp"
        android:text="@string/a61"
        android:textSize="@dimen/b_3"
        android:textColor="@color/c_32"
        android:layout_marginTop="416dp"
        android:layout_marginLeft="29dp"
        />
    <EditText
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:text="@string/a"
        android:textColor="@color/white"
        android:background="@drawable/bt_a5"
        app:backgroundTint="@null"
        android:layout_marginTop="445dp"
        android:layout_marginLeft="23dp"
        />
    <TextView
        android:layout_width="116dp"
        android:layout_height="24dp"
        android:text="@string/a_12"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_34"
        android:layout_marginTop="459dp"
        android:layout_marginLeft="75dp"
        />
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/user1"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="42dp"
        />
    <Button
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:text="@string/a59"
        android:textSize="@dimen/b_2"
        android:textColor="@color/white"
        android:background="@drawable/bt_4"
        app:backgroundTint="@null"
        android:layout_marginTop="779dp"
        android:layout_marginLeft="23dp"
        />
</RelativeLayout>