<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="402dp"
    android:layout_height="870dp"
    tools:context=".form_6">
    <TextView
        android:layout_width="131dp"
        android:layout_height="27dp"
        android:text="@string/a_85"
        android:textSize="@dimen/b_8"
        android:textColor="@color/c_23"
        android:layout_marginTop="77dp"
        android:layout_marginLeft="21dp"
        />

    <TextView
        android:layout_width="189dp"
        android:layout_height="39dp"
        android:text="@string/a_86"
        android:textColor="@color/c_3"
        android:textSize="@dimen/b_1"
        android:textStyle="bold"
        android:layout_marginTop="102dp"
        android:layout_marginLeft="21dp"
        />
<ImageView
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/v5"
    android:layout_marginTop="83dp"
    android:layout_marginLeft="330dp"
    />

    <TextView
        android:layout_width="141dp"
        android:layout_height="27dp"
        android:text="@string/a_87"
        android:textColor="@color/c_3"
        android:textSize="@dimen/b_8"
        android:textStyle="bold" 
        android:layout_marginTop="181dp"
        android:layout_marginLeft="21dp"
        />
    <ImageView
        android:layout_width="351dp"
        android:layout_height="176dp"
        android:src="@drawable/v6"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="24dp"
        />
    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/h16"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="37dp"
        />
    <TextView
        android:layout_width="68dp"
        android:layout_height="18dp"
        android:text="@string/a_88"
        android:textColor="@color/c_9"
        android:textSize="@dimen/b_4"
        android:layout_marginTop="248dp"
        android:layout_marginLeft="54dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/v3"
        android:layout_marginTop="242dp"
        android:layout_marginLeft="323dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/v2"
        android:layout_marginTop="242dp"
        android:layout_marginLeft="305dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/v1"
        android:layout_marginTop="242dp"
        android:layout_marginLeft="288dp"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="@string/a_89"
        android:textSize="@dimen/b_3"
        android:textColor="@color/white"
        android:background="@drawable/bt_a3"
        app:backgroundTint="@null"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="240dp"
        />
    <Button
        android:layout_width="402dp"
        android:layout_height="440dp"
        android:text="@string/a"
        android:background="@drawable/bt_a1"
        app:backgroundTint="@null"
        android:layout_marginTop="435dp"
        />
<ImageView
    android:layout_width="45dp"
    android:layout_height="5dp"
    android:src="@drawable/v7"
    android:layout_marginTop="452dp"
    android:layout_marginLeft="178dp"
    />

    <TextView
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:text="@string/a_90"
        android:textColor="@color/c_3"
        android:textSize="@dimen/b_8"
        android:textStyle="bold"
        android:layout_marginTop="476dp"
        android:layout_marginLeft="22dp"/>
    <TextView
        android:layout_width="47dp"
        android:layout_height="27dp"
        android:text="@string/a_72"
        android:textSize="@dimen/b_8"
        android:textColor="@color/c_3"
        android:layout_marginTop="539dp"
        android:layout_marginLeft="22dp"
        />
    <TextView
        android:layout_width="47dp"
        android:layout_height="27dp"
        android:text="@string/a_73"
        android:textSize="@dimen/b_8"
        android:textColor="@color/c_3"
        android:layout_marginTop="618dp"
        android:layout_marginLeft="22dp"
        />
    <TextView
        android:layout_width="47dp"
        android:layout_height="27dp"
        android:text="@string/a_74"
        android:textSize="@dimen/b_8"
        android:textColor="@color/c_3"
        android:layout_marginTop="698dp"
        android:layout_marginLeft="22dp"
        />
    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/eclip1"
        android:layout_marginTop="539dp"
        android:layout_marginLeft="80dp"
        />
    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/eclip3"
        android:layout_marginTop="615dp"
        android:layout_marginLeft="80dp"
        />
    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/eclip3"
        android:layout_marginTop="695dp"
        android:layout_marginLeft="80dp"
        />
    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/h16"
        android:layout_marginTop="545dp"
        android:layout_marginLeft="86dp"
        />
    <ImageView
        android:layout_width="2dp"
        android:layout_height="54dp"
        android:src="@drawable/h14"
        android:layout_marginTop="565dp"
        android:layout_marginLeft="90dp"
        />
    <ImageView
        android:layout_width="2dp"
        android:layout_height="26dp"
        android:src="@drawable/h13"
        android:layout_marginTop="565dp"
        android:layout_marginLeft="90dp"
        />
    <ImageView
        android:layout_width="2dp"
        android:layout_height="55dp"
        android:src="@drawable/h14"
        android:layout_marginTop="640dp"
        android:layout_marginLeft="90dp"
        />

    <TextView
        android:layout_width="74dp"
        android:layout_height="24dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="527dp"
        android:text="@string/a_76"
        android:textStyle="bold"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_3"/>
    <TextView
        android:layout_width="127dp"
        android:layout_height="24dp"
        android:text="@string/a_80"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_22"
        android:layout_marginTop="552dp"
        android:layout_marginLeft="116dp"
        />
    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        />

    <TextView
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="606dp"
        android:text="@string/a_77"
        android:textStyle="bold"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_3"/>
    <TextView
        android:layout_width="145dp"
        android:layout_height="24dp"
        android:text="@string/a_81"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_22"
        android:layout_marginTop="631dp"
        android:layout_marginLeft="116dp"
        />

    <TextView
        android:layout_width="121dp"
        android:layout_height="24dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="686dp"
        android:text="@string/a_78"
        android:textStyle="bold"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_3"/>
    <TextView
        android:layout_width="167dp"
        android:layout_height="24dp"
        android:text="@string/a_82"
        android:textSize="@dimen/b_2"
        android:textColor="@color/c_22"
        android:layout_marginTop="711dp"
        android:layout_marginLeft="116dp"
        />
    <ImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/h18"
        android:layout_marginTop="527dp"
        android:layout_marginLeft="336dp"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/h7"
        android:layout_marginTop="523dp"
        android:layout_marginLeft="338dp"
        />
    <ImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/h18"
        android:layout_marginTop="610dp"
        android:layout_marginLeft="336dp"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/h8"
        android:layout_marginTop="610dp"
        android:layout_marginLeft="338dp"
        />
    <ImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/h18"
        android:layout_marginTop="692dp"
        android:layout_marginLeft="336dp"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/h9"
        android:layout_marginTop="693dp"
        android:layout_marginLeft="338dp"
        />
    <Button
        android:layout_width="404dp"
        android:layout_height="100dp"
        android:text="@string/a"
        android:background="@drawable/bt_3"
        app:backgroundTint="@null"
        android:layout_marginTop="770dp"
        />
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/v4"
        android:layout_marginTop="791dp"
        android:layout_marginLeft="35dp"
        />
    <TextView
        android:layout_width="42dp"
        android:layout_height="21dp"
        android:textColor="@color/c_7"
        android:text="@string/a_22"
        android:layout_marginTop="823dp"
        android:layout_marginLeft="28dp"
        />
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/b_3"
        android:layout_marginTop="791dp"
        android:layout_marginLeft="137dp"
        />
    <TextView
        android:layout_width="44dp"
        android:layout_height="21dp"
        android:textColor="@color/c_9"
        android:text="@string/a_23"
        android:layout_marginTop="823dp"
        android:layout_marginLeft="130dp"
        />
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/b_4"
        android:layout_marginTop="791dp"
        android:layout_marginLeft="239dp"
        />
    <TextView
        android:layout_width="42dp"
        android:layout_height="21dp"
        android:textColor="@color/c_9"
        android:text="@string/a_24"
        android:layout_marginTop="823dp"
        android:layout_marginLeft="233dp"
        />
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/h11"
        android:layout_marginTop="791dp"
        android:layout_marginLeft="341dp"
        />
    <TextView
        android:layout_width="40dp"
        android:layout_height="21dp"
        android:textColor="@color/c_9"
        android:text="@string/a_25"
        android:layout_marginTop="823dp"
        android:layout_marginLeft="335dp"
        />
</RelativeLayout>